<!DOCTYPE html>
<html lang="en">
<head>
  <title>WITCH</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="/ruxitagentjs_2fgjnqr_10094160427105824.js" data-dtconfig="rid=RID_831304201|rpid=1920476302|domain=myschoolapp.com|reportUrl=/api/rb_pji66469|doNotDetect=mdw,scr,clk,dcl,kyu,mup,kyd|tp=500,50,0,1"></script><link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-image: url("background.gif");
      background-repeat: no-repeat;
      background-attachment: fixed; 
      background-size: cover; 
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;

  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #green;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      max-width: 200px;
      max-height: 300px;
      margin-bottom: 10px;
      padding-top: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #34A4B3;
  }
  .carousel-indicators li {
      border-color: #34A4B3;
  }
  .carousel-indicators li.active {
      background-color: #34A4B3;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #34A4B3; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #34A4B3;
      background-color: #fff !important;
      color: #34A4B3;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #34A4B3 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #34A4B3;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #34A4B3;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #34A4B3 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  .how {
    background: url(background2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  #portfolio {
    background: url(background2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  #contact {
    background: url(background2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin-bottom: 20px;
  }
  .glyphicon {
    color: #34A4B3;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;	
      animation-duration: 1s;	
      -webkit-animation-duration: 1s;
      visibility: visible;			
  }
  @keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }	
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>

<!-- ************************************************** -->
<!-- *****THIS IS WHERE THE BODY OF CODE BEGINS******** -->
<!-- ************************************************** -->
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">


<!-- ************************************************** -->
<!-- *******THIS IS WHERE THE NAV BAR BEGINS ********** -->
<!-- ************************************************** -->

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">WITCH HOME</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SOLUTIONS</a></li>
        <li><a href="#portfolio">PEOPLE</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- ************************************************** -->
<!-- *******THIS IS WHERE THE JUMBOTRON BEGINS ******** -->
<!-- ************************************************** -->

<div class="jumbotron text-center">
  <h1>WITCH</h1> 
  <p>Your Personal Wake-Up-Switch.</p> 
  <form class="form-inline">
    <input type="email" class="form-control" size="50" placeholder="Email Address" required>
    <button type="button" class="btn btn-danger" style="color:#FFFFFF">Subscribe</button>
  </form>
</div>

<!-- ************************************************** -->
<!-- *****THIS IS WHERE THE ABOUT SECTION BEGINS ****** -->
<!-- ************************************************** -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About The WITCH</h2><br>
      <h4>The WITCH was created to help those people who have difficulty getting out of bed in the morning. Our patented design allows for people to be woken up by their own lights in the morning. Studies have shown that light is a more natural way of waking up than an alarm, which allows for people to get over their drowsiness much more quickly.</h4>
      <br><button class="btn btn-default btn-lg" data-target="#contact">Get in Touch</button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-time logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid how">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-list-alt logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>How this works</h2><br>
      <p>1. Easily install the WITCH on any existing light switch.</p>
      <p>2. Add your preferences to our free app, which connects to the WITCH via bluetooth.</p>
      <p>3. Never have trouble getting out of bed again with our revolutionary product!</p>
      
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SOLUTIONS</h2>
  <h4>The problems we solve</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-bell logo-small"></span>
      <h4>Waking Up</h4>
      <p>Get up on time, everyday!</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-eye-open logo-small"></span>
      <h4 style="color:#303030;">Drowsiness</h4>
      <p>Feel much more alert in the mornings.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-th-list logo-small"></span>
      <h4>Customize</h4>
      <p>Wake up how you want to wake up!</p>
    </div>
  </div>
  <br><br>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Our People</h2><br>
  <h4>Our Amazing Team</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="bieber.jpg" alt="Selfie">
        <p><strong>Michael Mendelson</strong></p>
        <p>Co-Founder and CEO</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="levine.jpg" alt="New York">
        <p><strong>Will Cravitz</strong></p>
        <p>Co-Founder and CFO</p>
      </div>
    </div>
        <div class="col-sm-4">
      <div class="thumbnail">
        <img src="kunis.jpg" alt="New York">
        <p><strong>Mila Kunis</strong></p>
        <p>President of Marketing</p>
      </div>
    </div>
  </div><br>
  
  <h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"The WITCH has changed the way I wake up!"<br><span style="font-style:normal;">Kim Kardashian, Famous Person</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!"<br><span style="font-style:normal;">Tom Haverford, Parks and Rec</span></h4>
      </div>
      <div class="item">
        <h4>"This product works for rich people and...others."<br><span style="font-style:normal;">Blair Waldorf</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Pricing</h2>
    <h4>Choose a payment plan that works for you</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Basic</h1>
        </div>
        <div class="panel-body">
          <p><strong>2 Light Switches</strong></p>
          <p><strong>App</strong></p>
          <p><strong>Basic Customization Options</strong></p>
        </div>
        <br>
        <br>
        <div class="panel-footer">
          <h3>$20</h3>
          <button class="btn btn-lg">Order</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Pro</h1>
        </div>
        <div class="panel-body">
          <p><strong>Overhead Light</strong></p>
          <p><strong>4 Light Switches</strong></p>
          <p><strong>App</strong></p>
          <p><strong>More Customization Options</strong></p>
          <br>
        </div>
        <div class="panel-footer">
          <h3>$50</h3>
          <button class="btn btn-lg">Order</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Premium</h1>
        </div>
        <div class="panel-body">
          <p><strong>Overhead Light</strong></p>
          <p><strong>Desk Light</strong></p>
          <p><strong>8 Light Switches</strong></p>
          <p><strong>App</strong></p>
          <p><strong>Most Customization Options</strong></p>
        </div>
        <div class="panel-footer">
          <h3>$100</h3>
          <button class="btn btn-lg">Order</button>
        </div>
      </div>      
    </div>    
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Chicago, US</p>
      <p><span class="glyphicon glyphicon-phone"></span> 847.777.7878</p>
      <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>	   
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>	
    </div>
  </div>
</div>

<div id="googleMap" style="height:400px;width:100%;"></div>

<!-- Add Google Maps -->
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script>
var myCenter = new google.maps.LatLng(41.878114, -87.629798);

function initialize() {
var mapProp = {
  center:myCenter,
  zoom:12,
  scrollwheel:false,
  draggable:false,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  };

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
  position:myCenter,
  });

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Bootstrap Theme Made By <a href="http://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>		
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){
   
      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>